D:\Buscom\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.csproj.CoreCompileInputs.cache
D:\Buscom\Lab-3 Task-4\Lab-3 Task-4\bin\Debug\Lab-3 Task-4.exe.config
D:\Buscom\Lab-3 Task-4\Lab-3 Task-4\bin\Debug\Lab-3 Task-4.exe
D:\Buscom\Lab-3 Task-4\Lab-3 Task-4\bin\Debug\Lab-3 Task-4.pdb
D:\Buscom\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.exe
D:\Buscom\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.pdb
D:\C#\Lab-3 Task-4\Lab-3 Task-4\bin\Debug\Lab-3 Task-4.exe.config
D:\C#\Lab-3 Task-4\Lab-3 Task-4\bin\Debug\Lab-3 Task-4.exe
D:\C#\Lab-3 Task-4\Lab-3 Task-4\bin\Debug\Lab-3 Task-4.pdb
D:\C#\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.csproj.AssemblyReference.cache
D:\C#\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.csproj.CoreCompileInputs.cache
D:\C#\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.exe
D:\C#\Lab-3 Task-4\Lab-3 Task-4\obj\Debug\Lab-3 Task-4.pdb
