D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\bin\Debug\Wkk-5 Task-3.exe.config
D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\bin\Debug\Wkk-5 Task-3.exe
D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\bin\Debug\Wkk-5 Task-3.pdb
D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.csproj.AssemblyReference.cache
D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.csproj.CoreCompileInputs.cache
D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.exe
D:\C#\Wkk-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.pdb
D:\C#\Week-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.csproj.AssemblyReference.cache
D:\C#\Week-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.csproj.CoreCompileInputs.cache
D:\C#\Week-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.exe
D:\C#\Week-5 Task-3\Wkk-5 Task-3\obj\Debug\Wkk-5 Task-3.pdb
