D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\bin\Debug\Lab-3 Task-3.exe.config
D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\bin\Debug\Lab-3 Task-3.exe
D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\bin\Debug\Lab-3 Task-3.pdb
D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.csproj.AssemblyReference.cache
D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.csproj.CoreCompileInputs.cache
D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.exe
D:\Buscom\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.pdb
D:\C#\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.csproj.AssemblyReference.cache
D:\C#\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.csproj.CoreCompileInputs.cache
D:\C#\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.exe
D:\C#\Lab-3 Task-3\Lab-3 Task-3\obj\Debug\Lab-3 Task-3.pdb
D:\C#\Lab-3 Task-3\Lab-3 Task-3\bin\Debug\Lab-3 Task-3.exe.config
D:\C#\Lab-3 Task-3\Lab-3 Task-3\bin\Debug\Lab-3 Task-3.exe
D:\C#\Lab-3 Task-3\Lab-3 Task-3\bin\Debug\Lab-3 Task-3.pdb
